<html>
  <head>
    <title>Kristian Welsh - Chess</title>
    <link rel="stylesheet" type="text/css" href="..\index.css"></link>
  </head>
  <body>
    <div id="container">
      <div id="headings">
        <div id="title">
          <h1>Kristian Welsh</h1>
          <h2>Games</h2>
        </div>
        <div id="nav">
          <iframe src="..\navbar.html" frameborder="0"></iframe>
        </div>
      </div>
      <div id="rest">
        <h3>Chess</h3>
        <embed src="chess.swf" width="314px" height="314px"></embed>
        <p>A little chess game.</p>
      </div>
    </div>
  </body>
</html>
