<html>
  <head>
    <title>Kristian Welsh - Games</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div id="container">
      <div id="headings">
        <div id="title">
          <h1>Kristian Welsh</h1>
          <h2>Games</h2>
        </div>
        <div id="nav">
          <iframe src="..\navbar.html" frameborder="0"></iframe>
        </div>
      </div>
      <div id="rest">
        <ul>
          <!-- Add pictures after each game title -->
          <li><a href="my_little_pony_fan_game.html">
            <h3>My Little Pony </br>Fan Game</h3>
            <img id="centered" src="mlp.png"></img>
            <p>An RPG based in the My Little Pony universe.</p>
          </a></li>
          <li><a href="chess.html">
            <h3>Chess</h3>
            <img id="centered" src="chess.png"></img>
            <p>A little chess game.</p>
          </a></li>
          <li><a href="rafter_sleuth.html">
            <h3>Rafter Sleuth</h3>
            <img id="centered" src="rafter_sleuth.png"></img>
            <p>A game about a bat finding lost property in a train station.</p>
          </a></li>
          <li><a href="type_and_run.html">
            <h3>Type And Run</h3>
            <img id="centered" src="type_and_run.png"></img>
            <p>A mix between a spelling game and an endless runner.</p> </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
