<html>
  <head>
    <title>Kristian Welsh - My Little Pony Fan Game</title>
    <link rel="stylesheet" type="text/css" href="..\index.css"></link>
  </head>
  <body>
    <div id="container">
      <div id="headings">
        <div id="title">
          <h1>Kristian Welsh</h1>
          <h2>Games</h2>
        </div>
        <div id="nav">
          <iframe src="..\navbar.html" frameborder="0"></iframe>
        </div>
      </div>
      <div id="rest">
        <h3>My Little Pony Fan Game</h3>
        <embed src="my_little_pony_fan_game.swf" width="550px" height="400px"></embed>
        <p>An RPG based in the My Little Pony universe.</p>
      </div>
    </div>
  </body>
</html>
