<html>
  <head>
    <title>Kristian Welsh - Rafter Sleuth</title>
    <link rel="stylesheet" type="text/css" href="..\index.css"></link>
  </head>
  <body>
    <div id="container">
      <div id="headings">
        <div id="title">
          <h1>Kristian Welsh</h1>
          <h2>Games</h2>
        </div>
        <div id="nav">
          <iframe src="..\navbar.html" frameborder="0"></iframe>
        </div>
      </div>
      <div id="rest">
        <h3>Rafter Sleuth</h3>
        <embed src="rafter_sleuth.swf" width="800px" height="600px"></embed>
        <p>A game about a bat finding lost property in a train station.</p>
      </div>
    </div>
  </body>
</html>
