body {
	padding: 0;
	margin: 0;
}
#container {
  width: 900px;
  height: 100%;
  margin: auto;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	position: absolute;
	background-color: #eee;
}
#headings {
  background: #CCD3C7;
}
#title {
  padding: 1px;
  padding-left: 40px;
  background: #888;
  color: #ddd;
}
#nav {
  width: 600px;
  height: 75px;
  margin: auto;
}
#rest {
	padding: 10px;
	padding-left: 30px;
  background-color: #eee;
  overflow: auto;
}
iframe {
  width: 100%;
  border: none;
}
p {
  color: #555;
  width: 720px;
}

h1 {
  color: #99AF78;
}
h2 {
  color: #AEBD9D;
}
