<html>
  <head>
    <title>Kristian Welsh - Contact</title>
    <link rel="stylesheet" type="text/css" href="index.css"></link>
  </head>
  <body>
    <div id="container">
      <div id="headings">
        <div id="title">
          <h1>Kristian Welsh</h1>
          <h2>Contact</h2>
        </div>
        <div id="nav">
          <iframe src="navbar.html" frameborder="0"></iframe>
        </div>
      </div>
      <div id="rest">
        <p>If you wish to contact me for any reason, find my email and phone numbers below.</p>
        <p>Email: <a href="mailto:kriswelsh@gmail.com">kriswelsh@gmail.com</a></p>
        <p>Mobile: 07814 605996</p>
        <p>Landline: 01273 235921</p>
      </div>
    </div>
  </body>
</html>
