<html>
  <head>
    <title>Kristian Welsh</title>
    <link rel="stylesheet" type="text/css" href="index.css" title="index"></link>
  </head>
  <body>
    <div id="container">
      <div id="headings">
        <div id="title">
          <h1>Kristian Welsh</h1>
          <h2>The life and works of a fledgling programmer.</h2>
        </div>  
        <div id="nav">
          <iframe src="navbar.html"></iframe>
        </div>
      </div>
      <div id="centered_rest">
        <img id="centered" src="headshot.jpg" width=200 height=267></img>
        <p id="centered">I have had an interest in programming since my childhood, and have in the last 2 years made leaps and bounds in improving my style and practices, I started out programming videogames, but my interests quickly moved to the practice of programming in general. I have a passion for making my code as clean as it could possibly be, and having a comprehensive set of fast automated tests. I care greatly about being a responsible software craftsman.</p>
      </div>
    </div>
  </body>
</html>
