<!-- Intended to be embeded in another page through an iframe -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="navbar.css"></link>
  </head>
  <body>
    <ul>
      <li><a href="index.html" target="_parent">Home</a></li>
      <li><a href="games/index.html" target="_parent">Games</a></li>
      <li><a href="https://github.com/kristian-welsh/" target="_parent">Code</a></li>
      <!-- Gonna write my own blog at some point :D -->
      <li><a href="http://kristians-code-box.tumblr.com/" target="_parent">Blog</a></li>
      <li><a href="contact.html" target ="_parent">Contact</a></li>
   </ul>
  </body>
</html>
